#!/usr/bin/env bash
export SA_TWITTER_API_KEY=65RpLx6QHTcAESEikECEraXcU
export SA_TWITTER_SECRET=aNeOug9RC2y7tpLqdFKClXrWh8B5xsYsR9HW0YkOWIWWCQ5IJ5
export SA_TWITTER_ACCESS_TOKEN=18687299-Veotcsi5MTymRIGi1MxvTguwXzJLfvP8TpfRUMAkj
export SA_TWITTER_TOKEN_SECRET=seNdQf5mbgK4Xu2KtLjzpRsy5SCReXdhOXzAQJkoXEnaL
